@import "components/buttons";

// hero area
img {
    max-width: 100%;
}
.hp-hero {
    position: relative;
    grid-row: 1;
    align-self: start;
    margin: 0;
    margin-left: var(--gap);
    &::after {
        content: "";
        position: absolute;
        inset: 0 40% 0 0;
        background: linear-gradient(to right, white, transparent);
        z-index: 1;
    }
}
// intro seciton
.intro {
    align-self: start;
    margin-top: calc(var(--brand-height) + var(--sp-10));
    margin-left: calc(-1 * var(--gap));
    z-index: 2;
    grid-row: 1;
    position: relative;
    background-color: var(--c1d1t1);
    padding: var(--sp-11) var(--sp-11) var(--sp-6);
    border-radius: var(--sp-11) 0 0 0;
    h1 {
        color: white;
        font-size: 2.5rem;
        line-height: 0.9;
        font-weight: 700;
        margin-bottom: var(--sp-5);
        em {
            color: var(--c4l1);
            font-style: normal;
        }
    }
    p {
        color: white;
        margin-bottom: var(--sp-9);
        font-size: var(--fs-lg);
        line-height: 1.39;
    }
    .scroll-msg {
        padding-left: var(--sp-6);
        position: relative;
    }
    .cta {
        color: var(--c4l1);
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 1.17rem;
        font-weight: 700;
        // text-wrap: balance;
        max-width: 280px;
        margin-bottom: 0;
        line-height: 1.2;
    }
    .arrow {
        display: block;
        position: absolute;
        top: calc(-1 * var(--sp-3));
        left: 0;
        transform: translate3d(-50%, 0, 0);
    }
}

.intro-path-box {
    grid-row: 1;
    z-index: -1;
    margin-top: calc(var(--brand-height) + var(--sp-10));
    margin-left: calc(-1 * var(--gap));
    grid-template-rows: 90px auto auto;
    svg {
        display: block;
        margin: calc(-1 * var(--sp-4));
        width: calc(100% + var(--sp-8));
        height: calc(100% + var(--sp-7));
        overflow: visible;
        --size: 72px;
    }
    :is(circle, path, line) {
        fill: none;
        stroke: var(--c3l1);
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 10px;
    }

    circle {
        cx: var(--size);
        cy: var(--size);
        r: var(--size);
        --c: calc(2 * 3.14 * var(--size));
        --c1: calc(var(--c) / 4);
        stroke-dasharray: var(--c1), var(--c);
        stroke-dashoffset: calc(var(--c) * 0.75);
        animation: 1s cin ease-in backwards;
    }
    .line1 {
        --l1l: 850px;
        stroke-dasharray: var(--l1l), var(--l1l);
        stroke-dashoffset: var(--l1l);
        animation: 1s 1s lin forwards;
    }
    .line2 {
        --l2l: 1250px;
        stroke-dasharray: var(--l2l), var(--l2l);
        stroke-dashoffset: var(--l2l);
        animation: 2s 1.5s lin var(--easing) forwards;
    }
    @keyframes cin {
        from {
            stroke-dashoffset: 0;
        }
    }
    @keyframes lin {
        to {
            stroke-dashoffset: 0;
        }
    }
}
// improvement is possible
.improve {
    grid-column: 3/-3;
    margin-top: var(--sp-17);
    margin: var(--sp-17) calc(-1 * var(--gap)) 0;
    display: grid;
    grid-template-columns: subgrid;
    h2 {
        grid-column: span 3;
        font-size: 3.64em;
        line-height: 1;
        color: var(--c1d1);
        text-transform: uppercase;
    }
    strong {
        display: block;
        font-size: 0.76em;
        color: var(--c1);
    }
    p {
        grid-column: span 7;
        line-height: 1.4;
        margin: var(--sp-1) 0;
        font-size: 1.06em;
    }
}
// priority areas grid
.priority-grid {
    --gap: 24px;
    display: grid;
    grid-column: content;
    grid-template-columns: subgrid;
    margin: var(--sp-11) 0;
    gap: var(--gap);
}
.priority-card {
    position: relative;
    padding: var(--sp-2);
    border: 3px solid var(--c1l3);
    overflow: hidden;
    border-radius: 0 var(--sp-15) 0 var(--sp-15);
    display: flex;
    flex-direction: column;
    --img-height: 240px;
    @include t(background-color, border-radius);
    @include hoverOnly {
        &:hover {
            background-color: var(--c1d1);
            border-radius: 0 var(--sp-15) 0 0;
            .arrow-box span {
                transform: translate3d(0, 0, 0);
            }
            .arrow {
                color: var(--c1);
            }
            h3 {
                color: white;
            }
            :is(h4, h3 em) {
                color: var(--c1l2);
            }
            .details {
                // margin-top: 0;
                // padding-top: var(--sp-7);
                background-color: var(--c1d1);
                transform: translate3d(0, calc(-1 * var(--img-height)), 0);
            }
            img {
                transform: translate3d(0, calc(-0.5 * var(--img-height)), 0);
            }
            .collapsed-inner {
                background-color: var(--c1d1);
                --clip-top: 100%;
            }
        }
    }
    img {
        z-index: -1;
        height: var(--img-height);
        border-radius: 0 var(--sp-14) 0 0;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: var(--sp-2);
        left: var(--sp-2);
        right: var(--sp-2);
        @include t(transform);
    }
    h3 {
        color: var(--c1d1);
        font-size: var(--h4);
        font-weight: 600;
        padding: var(--sp-8) var(--sp-9) 0;
        @include t(color);
        em {
            font-style: normal;
            font-weight: 700;
            display: block;
            font-size: var(--fs-xs);
            text-transform: uppercase;
            color: var(--c1);
            line-height: 1.4;
            @include t(color);
        }
    }
    h4 {
        color: var(--c1l1);
        font-size: var(--fs-3xs);
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    .metrics {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        font-size: var(--fs-lg);
        list-style: none;
        margin-bottom: var(--sp-2);
        color: var(--c3l2);
        &::before {
            display: inline-block;
            width: 28px;
            padding-right: 5px;
        }
        span {
            padding-left: 5px;
            font-weight: 700;
        }
    }
    .arrow-box {
        text-decoration: none;
        overflow: hidden;
        display: flex;
        // width: 100%;
        isolation: isolate;
        position: absolute;
        inset: var(--sp-2);
        display: flex;
        align-items: flex-end;

        span {
            height: var(--sp-10);
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            background-color: var(--c4d1);
            text-align: center;
            color: white;
            transform: translate3d(100%, 0, 0);
            z-index: -1;
            @include t(transform);
        }
    }
    .arrow {
        width: var(--sp-10);
        height: var(--sp-10);
        display: flex;
        align-items: center;
        justify-content: center;
        @include icon-reg(solid, arrow-right);
        background-color: var(--c4);
        color: white;
        @include t(color);
        &::after {
            font-size: var(--h3);
        }
    }
    .collapsed {
        position: relative;
    }
    .collapsed-inner {
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        --clip-top: 0;
        padding: 0 var(--sp-8) 0 var(--sp-9);
        clip-path: polygon(0 0, 100% 0, 100% var(--clip-top), 0 var(--clip-top));
        @include t(clip-path, background-color);
        &::before {
            content: "";
            display: block;
            width: var(--sp-11);
            height: var(--sp-1);
            border-radius: var(--sp-1);
            background-color: var(--c4);
            margin-bottom: var(--sp-6);
            margin-left: calc(-1 * var(--sp-7));
            margin-top: var(--sp-2);
        }
    }
    .details {
        width: 100%;
        flex: 1 0 auto;
        display: block;
        margin-top: var(--img-height);
        margin-bottom: var(--sp-6);
        background-color: white;
        @include t(transform, background-color);
        min-height: var(--ch);
    }
    .coin {
        @include icon-reg(solid, circle-dollar, before);
    }
    .grad {
        @include icon-reg(solid, graduation-cap, before);
    }
}
// partners bar
.partners {
    margin-top: var(--sp-10);
    text-align: center;
    padding: var(--sp-10) 0;
    background-color: var(--c1l3);
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: subgrid;

    h2 {
        grid-column: content;
        font-size: var(--h4);
        font-weight: 700;
        text-transform: uppercase;
    }
    p {
        grid-column-start: 4;
    }
    > a {
        grid-column: content;
        min-width: 400px;
        justify-self: center;
        &::after {
            @include fa-content(people-group);
        }
    }
}
// strategic plan bar
.strategic-plan {
    margin-top: var(--sp-18);
    margin-bottom: var(--sp-18);
    display: grid;
    grid-column: -1/1;
    grid-template-columns: subgrid;
    .copy-box {
        grid-column: span 9;
        background-color: var(--c1d1);
        position: relative;
        display: grid;
        grid-template-columns: subgrid;
        justify-items: end;
        z-index: 1;
        padding: var(--sp-6);
        border-right: 21px solid var(--c2l1t1);
        grid-template-rows: 1fr auto auto 1fr;
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0;
            object-fit: cover;
            object-position: center;
            z-index: -1;
            opacity: 0.67;
            mix-blend-mode: overlay;
        }
        :is(a, h2) {
            grid-column: 2 / -2;
            margin-right: var(--gap);
        }
        h2 {
            font-size: 3em;
            text-align: right;
            color: white;
            grid-row: 2;
        }
        a {
            grid-row: 3;
        }
        .strat-cta {
            border-color: white;
            color: white;
            &::after {
                font-weight: 400;
                @include fa-content(arrow-down-to-line);
                border-left-color: white;
            }
        }
    }
    .preview-box {
        background-color: var(--c2l1t1);
        grid-column: span 4;
        padding: var(--sp-6);
        margin-left: calc(-1 * var(--gap));
        text-align: center;
        a {
            display: inline-block;
        }
        img {
            // display: none;s
            width: auto;
            max-height: 350px;
            height: 100%;
            max-width: 100%;
        }
    }
}

// news and events
.news-and-events {
    text-align: center;
    display: grid;
    grid-template-columns: subgrid;
    h2 {
        grid-column: content;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-size: 1.5em;
        font-weight: 400;
        color: var(--c1);
        margin-bottom: var(--sp-11);
    }
    .news {
        grid-column: 3 / span 3;
        margin-left: calc(-1 * var(--gap));
        text-align: left;
        article {
            padding: var(--grid);
            &::after {
                content: "";
                display: block;
                height: 2px;
                background-color: var(--c5l1);
                margin: var(--sp-4) calc(-1 * var(--gap));
            }
        }
    }
    .event {
        grid-column: span 4 / -3;
        text-align: left;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr auto;
        transform: translateX(var(--gap));
        border: 3px solid var(--c1l3);
        border-radius: var(--sp-11) 0 0 0;
        padding: var(--sp-4);

        time {
            align-self: center;
            line-height: 1;
        }
        em {
            display: block;
            font-style: normal;
            text-transform: uppercase;
        }
        strong {
            line-height: 1;
            display: block;
            font-size: 2.5em;
        }
        .details {
            position: relative;
            padding-left: var(--sp-4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: stretch;

            &::before {
                content: "";
                top: 0;
                left: 0;
                width: 3px;
                height: 100%;
                background-color: var(--c3l1);
                border-radius: 3px;
                position: absolute;
            }
        }
        > a {
            display: block;
            grid-column: span 2;
            border: 3px solid var(--c1l3);
            text-align: center;
            color: var(--c1);
            font-weight: 700;
            line-height: 1;
            text-decoration: none;
            padding: var(--sp-4);
        }
    }
}
.testimonials {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: -1/1;
    margin-top: var(--sp-17);
    background-color: var(--c5l1);
}
.contact {
    display: grid;
    grid-template-columns: subgrid;
    margin-top: var(--sp-15);
    --offset: calc(-1 * var(--gap));
    .text-box {
        grid-column: 2 / span 4;
        margin-left: var(--offset);
    }
    .form-box {
        grid-column: span 4 / -2;
        margin-left: var(--offset);
    }
}
