.feature-img {
    transform: translateY(calc(var(--sp-7) * -1));
    width: 100%;
    grid-area: 1 / 1 / 2 / -1;
    position: relative;
    display: grid;
    min-height: 315px;
    z-index: 1;
    position: relative;
    @media (max-width: $lg) {
        min-height: 275px;
    }
    @media (max-width: $md) {
        min-height: 200px;
    }
    &::after {
        content: "";
        position: relative;
        inset: 0;
        background-color: var(--c1d2);
        opacity: 0.7;
        grid-area: 1/1/2/2;
        z-index: 1;
    }
    img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }
    h1 {
        font-size: var(--h1);
        font-weight: 900;
        color: white;
        text-wrap: balace;
        @media (max-width: $md) {
            font-size: var(--h2);
        }
    }
    > div {
        grid-area: 1/1/2/2;
        align-content: stretch;
        align-items: center;
        padding-top: var(--sp-11);
        padding-bottom: var(--sp-11);
        z-index: 2;
    }
}
.grid .feature-img {
    grid-area: 1 / 1 / 2 / -1;
}
